VITE_SUPABASE_PROJECT_ID="hocdseizuuekfqyofpqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY2RzZWl6dXVla2ZxeW9mcHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODA1MjAsImV4cCI6MjA4NzY1NjUyMH0.cH-Fl8HgFV0LUYhGJ2I83DJyptavse8wWmcw3I1o2G0"
VITE_SUPABASE_URL="https://hocdseizuuekfqyofpqb.supabase.co"
